<!DOCTYPE html>
<html>
  <head>

    <title> 41.8767969, -87.6259700 12:07:19 </title>
    <meta name="author" content="ShreyAND">
    <meta name="description" content="through the eyes of Sophia">

    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>


    <meta property="og:title" content="41.8767969, -87.6259700 12:07:19"/>
    <meta property="og:description" content="through the eyes of Sophia"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sophiaeye.live/"/>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <p>41.8767969, -87.6259700 ; 12:07:19 ; find data list </p>
    <img src="images/sophiaview.svg">
    <script src="popup.js"></script>
  </body>
</html>
